50
: 
{id: 'preview_2317978_-8_0', wPlacement: 7, lPlacement: 9, fullRoundText: 'Losers Round 5', slots: Array(2)}
51
: 
{id: 'preview_2317978_-8_1', wPlacement: 7, lPlacement: 9, fullRoundText: 'Losers Round 5', slots: Array(2)}
52
: 
{id: 'preview_2317978_-8_2', wPlacement: 7, lPlacement: 9, fullRoundText: 'Losers Round 5', slots: Array(2)}
53
: 
{id: 'preview_2317978_-8_3', wPlacement: 7, lPlacement: 9, fullRoundText: 'Losers Round 5', slots: Array(2)}
54
: 
{id: 'preview_2317978_4_0', wPlacement: 5, lPlacement: 9, fullRoundText: 'Winners Quarter-Final', slots: Array(2)}
55
: 
{id: 'preview_2317978_4_1', wPlacement: 5, lPlacement: 9, fullRoundText: 'Winners Quarter-Final', slots: Array(2)}
56
: 
{id: 'preview_2317978_4_2', wPlacement: 5, lPlacement: 9, fullRoundText: 'Winners Quarter-Final', slots: Array(2)}
57
: 
{id: 'preview_2317978_4_3', wPlacement: 5, lPlacement: 9, fullRoundText: 'Winners Quarter-Final', slots: Array(2)}
58
: 
{id: 'preview_2317978_-9_0', wPlacement: 5, lPlacement: 7, fullRoundText: 'Losers Round 6', slots: Array(2)}
59
: 
{id: 'preview_2317978_-9_1', wPlacement: 5, lPlacement: 7, fullRoundText: 'Losers Round 6', slots: Array(2)}
60
: 
{id: 'preview_2317978_-10_0', wPlacement: 4, lPlacement: 5, fullRoundText: 'Losers Quarter-Final', slots: Array(2)}
61
: 
{id: 'preview_2317978_-10_1', wPlacement: 4, lPlacement: 5, fullRoundText: 'Losers Quarter-Final', slots: Array(2)}
62
: 
{id: 'preview_2317978_5_0', wPlacement: 3, lPlacement: 5, fullRoundText: 'Winners Semi-Final', slots: Array(2)}
63
: 
{id: 'preview_2317978_5_1', wPlacement: 3, lPlacement: 5, fullRoundText: 'Winners Semi-Final', slots: Array(2)}
64
: 
{id: 'preview_2317978_-11_0', wPlacement: 3, lPlacement: 4, fullRoundText: 'Losers Semi-Final', slots: Array(2)}
65
: 
{id: 'preview_2317978_-12_0', wPlacement: 2, lPlacement: 3, fullRoundText: 'Losers Final', slots: Array(2)}
66
: 
{id: 'preview_2317978_6_0', wPlacement: 2, lPlacement: 3, fullRoundText: 'Winners Final', slots: Array(2)}
67
: 
{id: 'preview_2317978_7_0', wPlacement: 1, lPlacement: 2, fullRoundText: 'Grand Final', slots: Array(2)}
68
: 
{id: 'preview_2317978_7_1', wPlacement: 1, lPlacement: 2, fullRoundText: 'Grand Final Reset', slots: Array(2)}